#Connection environment
java.naming.provider.url=ldap\://192.168.100.173\:389
java.naming.security.principal=admin
java.naming.security.credentials=privacy\!@34

java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.authentication=simple


#Search environment
domain=cn=users,dc=comtrue,dc=com
attrIDs=name,company
filter=st,서울특별시


#Sorting environment
key=name
